<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Emif.Adapter.Schema</PackageId>
    <Authors>Elvia AS</Authors>
    <Description>Message schema for communication with Elhub Adapter</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RootNamespace>Emif.Adapter.Schema</RootNamespace>
    <AssemblyName>Emif.Adapter.Schema</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.24.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emif\Adapter\Schema\" />
  </ItemGroup>

</Project>