<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Emif.Adapter.Schema</PackageId>
    <Authors>Elvia AS</Authors>
    <Description>Message schema for communication with Elhub Adapter</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RootNamespace>Emif.Adapter.Schema</RootNamespace>
    <AssemblyName>Emif.Adapter.Schema</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS8981</NoWarn> <!-- needed because of code generation from protoc-->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emif\Adapter\Schema\" />
  </ItemGroup>

</Project>